<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context=".SearchMoney">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:text="@string/lbl_economy_search_money" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtSearchMoney"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="$$$"
                    android:layout_weight="3"/>

                <Button
                    android:id="@+id/btnSearchTAccountsMouves"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:shadowColor="@color/blue"
                    android:layout_weight="1"
                    android:text="@string/btnSearch" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtSearchMoneyOutPut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="sdadasd"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>