<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".TAccounts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_days"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_mounth"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_load_taccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnLoad" />

            <Button
                android:id="@+id/btn_save_taccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnSave" />

        </LinearLayout>


    </LinearLayout>

    <!---
    <ListView
        android:id="@+id/listViewEconomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="1"/>

        <EditText
            android:id="@+id/listViewEconomyConcept1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="2"/>

        <EditText
            android:id="@+id/listViewEconomyConcept2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit2"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit2"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="3"/>

        <EditText
            android:id="@+id/listViewEconomyConcept3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit3"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit3"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="4"/>

        <EditText
            android:id="@+id/listViewEconomyConcept4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit4"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit4"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="5"/>

        <EditText
            android:id="@+id/listViewEconomyConcept5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit5"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit5"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="6"/>

        <EditText
            android:id="@+id/listViewEconomyConcept6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit6"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit6"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="7"/>

        <EditText
            android:id="@+id/listViewEconomyConcept7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit7"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit7"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="8"/>

        <EditText
            android:id="@+id/listViewEconomyConcept8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit8"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit8"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="9"/>

        <EditText
            android:id="@+id/listViewEconomyConcept9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit9"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit9"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="10"/>

        <EditText
            android:id="@+id/listViewEconomyConcept10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/listViewEconomyDebit10"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/listViewEconomyCredit10"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>





</LinearLayout>