<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".Calendary">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/lbl_help_calendar_banner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/lbl_help_calendar_choose_month"/>

    <Spinner
        android:id="@+id/spinnerMount"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnMonth01"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>

        <Button
            android:id="@+id/btnMonth02"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>


        <Button
            android:id="@+id/btnMonth03"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>

        <Button
            android:id="@+id/btnMonth04"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>


        <Button
            android:id="@+id/btnMonth05"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>

        <Button
            android:id="@+id/btnMonth06"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>


        <Button
            android:id="@+id/btnMonth07"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>

        <Button
            android:id="@+id/btnMonth08"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="#"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnMonth09"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth10"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth11"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth12"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth13"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth14"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth15"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth16"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnMonth17"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth18"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth19"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth20"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth21"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth22"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth23"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth24"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnMonth25"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth26"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth27"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth28"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth29"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>

            <Button
                android:id="@+id/btnMonth30"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


            <Button
                android:id="@+id/btnMonth31"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="#"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/lbl_help_calendar_banner_tipe_of_view"/>


        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/spnViewOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</LinearLayout>